# Simple configuration using to have a mosquitto broker with
# MQTT @ Port 1883
# &
# Websocket @ 9001
# no encryption used.
# taken from: http://jpmens.net/2014/07/03/the-mosquitto-mqtt-broker-gets-websockets-support/

autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location /var/mosquitto/
connection_messages true
log_timestamp true

# Setup the Certificate see: https://mosquitto.org/tag/tls/ for details
# listener 8883
# cafile /etc/letsencrypt/live/ocoire.net/chain-ca.pem
# certfile /etc/letsencrypt/live/ocoire.net/cert.pem
# keyfile /etc/letsencrypt/live/ocoire.net/privkey.pem

# mqtt port
listener 1883

# the websocket port
listener 9001 127.0.0.1
protocol websockets
